{
  "name": "proyect-eventsv2",
  "version": "1.0.0",
  "description": "creacion lde la version 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JNACHO2001/proyect-eventsV2.git"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JNACHO2001/proyect-eventsV2/issues"
  },
  "homepage": "https://github.com/JNACHO2001/proyect-eventsV2#readme",
  "dependencies": {
    "mysql2": "^3.14.3"
  }
}
